<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This project will output netstandard2.0 and net461 assemblies -->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Az.Storage.Repositories</PackageId>
    <Version>3.0.0-beta</Version>
    <Authors>César Palomino Vila</Authors>
    <Product>Azure.Repositories</Product>
    <Description>This project contains repositories aimed manage the Azure platform resources.
All repositories were implemented over the last sdk version, e.g. Azure Storage SDK version 12.x client libraries and Azure Cosmos DB .NET SDK v3.
-Current and nearby repositories:
AzTableRepository
AzCosmosRepository
AzQueueRepository
AzBlobRepository (near)

TargetFrameworks: netstandard2.0; net461</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cesarpv27/Azure.Repositories</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/cesarpv27/Azure.Repositories</RepositoryUrl>
    <PackageReleaseNotes>First version of the class AzQueueRepository has been implemented. More methods will be added in next versions.

Dependency updates:
Miscellaneous.CoreTools.1.0.1 -&gt; Miscellaneous.CoreTools.1.1.0AzStorage
Miscellaneous.AzCoreTools.2.4.1-beta -&gt; Miscellaneous.AzCoreTools.2.4.2-beta</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
    <PackageReference Include="Miscellaneous.AzCoreTools" Version="2.4.2-beta" />
    <PackageReference Include="Miscellaneous.CoreTools" Version="1.1.0" />
  </ItemGroup>

</Project>
