# Azure.Repositories

./: Azure.Repositories.sln
AzStorage/: AzStorage.csproj
AzStorage.Test/: AzStorage.Test.csproj  AzTableRepositoryTest.cs
AzStorage.Test/Helpers/: AzBlobUnitTestHelper.cs  AzCosmosUnitTestHelper.cs  AzQueueUnitTestHelper.cs  AzStorageUnitTestHelper.cs  AzTableUnitTestHelper.cs  TestExpandedReceiptMetadata.cs  TestSendReceiptMetadata.cs  UnitTestHelper.cs
AzStorage.Test/Samples/: Sample0_Miscellaneous.cs  Sample10_AzTableTransactionStore.cs  Sample1_AddEntity.cs  Sample2_GetEntity.cs  Sample3_UpdateEntity.cs  Sample4_UpsertEntity.cs  Sample5_QueryEntities.cs  Sample6_ClearTable_NotParallel.cs  Sample6_DeleteEntity.cs  Sample7_UpdateKey.cs
AzStorage.Test/Samples/Samples_AzBlobRepository/: Sample0_Miscellaneous.cs  Sample1_ContainerOperations.cs  Sample1_ContainerOperations_NotParallel.cs  Sample1_Create_Upload.cs  Sample2_Create_Upload.cs  Sample2_UploadBlob_DeleteBlob.cs  Sample2_UploadToBlob_DeleteBlob.cs  Sample3_UploadBlob_DownloadBlob_DeleteBlob.cs  Sample3_UploadToBlob.cs
AzStorage.Test/Samples/Samples_AzCosmosDBRepository/: Sample0_Miscellaneous.cs  Sample1_AddEntity.cs  Sample2_GetEntity.cs  Sample3_UpdateEntity.cs  Sample4_UpsertEntity.cs  Sample5_QueryEntities.cs  Sample6_DeleteEntity.cs  Sample7_TransactionalOperations.cs
AzStorage.Test/Samples/Samples_AzQueueRepository/: Sample0_Miscellaneous.cs  Sample1_SendMessage.cs  Sample1_SendMessage_ReceiveMessage.cs  Sample1_SendMessage_ReceiveMessage_PeekMessage.cs  Sample1_SendMessage_SendMessages.cs  Sample2_ReceiveMessage_PeekMessage.cs  Sample3_DeleteMessage.cs  Sample3_DeleteMessage_DeleteMessages.cs  Sample3_DeleteMessages.cs  Sample4_ClearMessages.cs  Sample5_PeekMessages.cs  Sample6_ReceiveMessages.cs  Sample7_UpdateMessage.cs  Sample7_UpdateMessage_UpdateMessages.cs
AzStorage.Test/Samples/Samples_AzTableRepository/: Sample0_Miscellaneous.cs  Sample10_AzTableTransactionStore.cs  Sample1_AddEntity.cs  Sample2_GetEntity.cs  Sample3_UpdateEntity.cs  Sample4_UpsertEntity.cs  Sample5_QueryEntities.cs  Sample6_ClearTable_NotParallel.cs  Sample6_DeleteEntity.cs  Sample7_TransactionalOperations.cs  Sample7_UpdateKey.cs  Sample8_UpdateKey.cs
AzStorage.Test/Utilities/: ConstProvider.cs  DisableParallelizationCollection.cs  PriorityOrderer.cs  SampleQueueEntity.cs  SampleTableEntity.cs  TestPriorityAttribute.cs
AzStorage/Core/Blobs/: AzBlobRetryOptions.cs  BlobContainerMetadata.cs  CreateBlobContainerMetadata.cs  DeleteBlobContainerMetadata.cs
AzStorage/Core/Cosmos/: AzCosmosRetryOptions.cs  AzCosmosTransactionStore.cs  BaseCosmosEntity.cs  CosmosDbSettings.TODELETE.cs
AzStorage/Core/Errors/: AzError.cs  AzErrorCode.cs  AzErrorManager.cs
AzStorage/Core/Errors/Blob/: BlobErrorCode.cs  BlobErrorManager.cs  BlobErrorMessage.cs
AzStorage/Core/Errors/File/: FileErrorCode.cs  FileErrorMessage.cs
AzStorage/Core/Errors/Queue/: QueueErrorCode.cs  QueueErrorMessage.cs
AzStorage/Core/Errors/Table/: TableErrorCode.cs  TableErrorMessage.cs
AzStorage/Core/Extensions/: AzCosmosContainerExtensions.cs  AzTableClientExtensions.cs
AzStorage/Core/Helpers/: AzStorageHelper.cs
AzStorage/Core/Queues/: AzQueueClientOptions.cs  AzQueueRetryOptions.cs  ExpandedReceiptMetadata.cs  ReceiptMetadata.cs  SendReceiptMetadata.cs
AzStorage/Core/Tables/: AzTableClientOptions.cs  AzTableRetryOptions.cs  AzTableTransactionStore.cs
AzStorage/Core/Texting/: TextingResources.cs
AzStorage/Core/Utilities/: ActionMode.cs  AzTransactionStore.cs  ConstProvider.cs  TransactionAction.cs  TransactionActionType.cs
AzStorage/Repositories/: AzBlobRepository.cs  AzCosmosDBRepository.cs  AzQueueRepository.cs  AzTableRepository.cs  AzTableRepository_Async.cs
AzStorage/Repositories/Core/: AzRepository.cs  AzStorageRepository.cs  IRepository.cs
